server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/project3
spring.datasource.username = root
spring.datasource.password = huy12345

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
